import requests
import json
import ruamel.yaml
import sys
import time
import base64

from jinja2 import Environment, FileSystemLoader
from requests.packages.urllib3.exceptions import InsecureRequestWarning
requests.packages.urllib3.disable_warnings(InsecureRequestWarning)
file_loader = FileSystemLoader('/prd/API/templates')
env = Environment(extensions=['jinja2.ext.loopcontrols'],loader=file_loader,trim_blocks=True)

web_pass = sys.argv[1]

message_bytes = clspass.encode('ascii')
base64_bytes = base64.b64encode(message_bytes)
clspass_en = base64_bytes.decode('ascii')

######## Fetch from WebForm #############
url = "https://tele-asset-api.herokuapp.com/login"
headers={'Content-Type': 'application/json'}
data = {
    "usernameOrEmail": "admin",
    "password": web_pass
}

response = requests.post(url, json=data, headers=headers, verify=False)
token = response.json()['accessToken']
token = "Bearer "+ token
headers={'Authorization': token, 'accept': 'application/json'}

url3="https://tele-asset-api.herokuapp.com/jenkinsapi/assets"
cluster3 = requests.get(url3, headers=headers, verify=False)
data2 = cluster3.json()
for i in range(len(data2['items'])):
    if (data2['items'][i]['nfName']) == nf:
        nf_id=(data2['items'][i]['assetId'])

url2="https://tele-asset-api.herokuapp.com/jenkinsapi/assets/"+str(nf_id)
cluster2 = requests.get(url2, headers=headers, verify=False)
#output2 = json.loads(cluster2.text)
web_input = cluster2.json()
print(web_input)
for i in range(len(web_input['categories'])):
    if (web_input['categories'][i].get('categoryName')) == "capacity":
        cap_idx=i
        print(cap_idx)
        for p in range(len(web_input['categories'][i]['fields'])):
            if (web_input['categories'][i]['fields'][p].get('fieldName')) == "Cluster Instance Name":
                ins_idx=p
                for n in range(len(web_input['categories'][i]['fields'][p]['children'])):
                    if (web_input['categories'][i]['fields'][p]['children'][n].get('fieldValue')) == "Workload" or (web_input['categories'][i]['fields'][p]['children'][n].get('fieldValue')) == "Management":
                        wrk_cls_idx=n
                        for m in range(len(web_input['categories'][i]['fields'][p]['children'][n]['children'])):
                            if (web_input['categories'][i]['fields'][p]['children'][n]['children'][m].get('fieldValue')) == "Master":
                                mas_idx=m
                            elif (web_input['categories'][i]['fields'][p]['children'][n]['children'][m].get('fieldValue')) == "Worker":
                                wrk_idx=m
#print(cap_idx,ins_idx,wrk_cls_idx,mas_idx,wrk_idx)
for i in range(len(web_input['categories'])):
    if (web_input['categories'][i].get('categoryName')) == "platform":
        plat_idx=i
for i in range(len(web_input['categories'])):
    if (web_input['categories'][i].get('categoryName')) == "dependency":
        dep_idx=i
#print(plat_idx,dep_idx)